<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louise Settrup Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="nav_wrapper">
            <nav>
                <a href="index.html">FORSIDE</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="cv.html">CV</a>
                <a href="about.html">ABOUT</a>
            </nav>
        </div>

    </header>

    <section id="animation">
        <p class="headline">ANIMATION</p>
        <div class="sectionwrapper">
            <div class="col">
                <h1>Snemandfrost Spillet</h1>
                <p>I Animation-temaet skulle vi finde på vores helt eget spil som vi skulle style og sætte op i html, css og javascript.
                </p>
                <p>Her lærte vi om idegenering, aktivitetsdiagrammer, statemachinediagrammer, skitsering i hånden og Adobe Illustrator og blev samtidig også introduceret til javascript. Alt dette skulle vi bruge til vores designdokumentation til slut i processen.</p>
                <p>Vi brugte moodboards til at finde inspiration og styletiles til at vise, hvilket farver og fonte vi ville bruge i spillet. Derudover tegnede vi spilelementer og spilbaggrund i Adobe Illustrator, hvor vi lærte at bruge vektorgrafik med SVG-filer, for at sikrer at elementerne kunne skaleres til alle skærme uden at blive pixileret. Aktivitetsdiagrammerne anvendte vi og viste hvilket, flow spillet ville følge og efterfølgende lærte vi også om statemachinediagrammerne, som var mere specifikt og skulle bruges i kodningen i javascript, således man fik et bedre overblik og nemt kunne sætte skellettet op i javascript inden kodningen påbegyndte. Inden for programmeringen arbejdede vi intensivt med css-animation og javascript. Vi lærte særligt, at bruge javascript til at starte, stopppe og manipulere animationer til at gøre det vi ønskede i vores spil. Derudover lærte vi, hvordan vi indførte lyde til vores spil ved hjælp af html og javascript.</p>

            </div>
            <div class="col">
                <div class="col_img">
                    <img src="billeder/bauhausweb.png" alt="uxbillede">
                </div>
            </div>
        </div>

        <div class="sectionwrapper">
            <div class="col">
                <h1>Dokumentation</h1>
                <p>Lidt mere specifik om processen evt...
                </p>
                <h2>Assetliste - link</h2>
                <div id="link">
                    <a href=" http://louisesettrup.dk/kea/04_animation/spil/assets/">Se Assetliste</a>
                </div>
                <h2>Link til dokumentation</h2>
                <div id="pdf">
                    <a href="animation/dokumentationside_spil.pdf">Se fuld process</a>
                </div>
                <p>Aktivitetsdiagram</p>
                <p>Statemachine Diagrammer</p>


            </div>
            <div class="col">
                <div class="col_img">
                    <img src="billeder/bauhausweb.png" alt="uxbillede">
                </div>
            </div>
        </div>

    </section>
    <section id=spilwrapper>
        <div id="spil_billede">
            <iframe src="http://louisesettrup.dk/kea/04_03_04_spil/"></iframe>
        </div>
    </section>


    <div class="footer_txt">
        <footer> @ Louise Settrup 2019 </footer>
    </div>


    <script src="script.js"></script>
</body>

</html>
